{
  "name": "pastas",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/InkoHX/pastas.git",
  "author": "InkoHX <me@inkohx.dev>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.33",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "2.2.1",
    "ts-jest": "^26.5.3",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "test": "jest",
    "format": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,md,json,yaml}": "prettier --write ."
  }
}
